{
  "name": "auth",
  "private": true,
  "scripts": {
    "install": "git submodule init && git submodule update",
    "lint": "prettier .",
    "build:circuits": "node scripts/buildParallel.mjs",
    "build:contracts": "hardhat compile && node scripts/buildVerifiers.mjs && node scripts/abi.mjs",
    "build": "yarn build:circuits && yarn build:contracts",
    "test:contracts": "hardhat test",
    "test:circuits": "ava --no-worker-threads ./test/circuits/*.test.mjs",
    "deploy": "hardhat run scripts/deploy.mjs"
  },
  "dependencies": {
    "anondb": "^0.0.17",
    "nanoid": "3",
    "poseidon-solidity": "^0.0.5",
    "snarkjs": "^0.6.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@zk-kit/incremental-merkle-tree": "^1.1.0",
    "ava": "^5.2.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "global-factory": "^0.0.2",
    "hardhat": "^2.14.0",
    "poseidon-lite": "^0.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "randomf": "^0.0.3"
  }
}
